{
    "name": "rareview/rv-plugin-starter",
    "description": "RV Plugin Starter WordPress plugin.",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Rareview",
            "email": "hellow@rareview.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RvPluginStarter\\": "",
            "RvPluginStarter\\Inc\\": "includes/"
        }
    }
}
