{
    "name": "rareview/sticky-cpts",
    "description": "Sticky CPTs WordPress plugin.",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Rareview",
            "email": "hellow@rareview.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "StickyCPTs\\": "",
            "StickyCPTs\\Inc\\": "includes/"
        }
    }
}
