{
  "name": "stickify",
  "version": "1.0.0",
  "description": "Make any post type sticky",
  "engineStrict": true,
  "engines": {
    "node": ">=20.17.0",
    "npm": ">=10.0.0"
  },
  "lint-staged": {
    "assets/js/**/*.js": [
      "wp-scripts lint-js"
    ],
    "**/*.php": [
      "composer lint"
    ]
  },
  "scripts": {
    "build": "wp-scripts build",
    "watch": "wp-scripts start",
    "lint": "npm-run-all lint:*:*",
    "lint:plugin:js": "wp-scripts lint-js 'assets/js/**/*.js'",
    "lint:plugin:json": "jsonlint package.json composer.json renovate.json",
    "lint:plugin:php": "composer lint",
    "lint:plugin:js:fix": "wp-scripts lint-js --fix 'assets/js/**/*.js'",
    "release": "commit-and-tag-version --no-verify",
    "prepare": "husky",
    "build:zip": "rm -rf playground/stickify && mkdir -p playground && rsync -av --exclude-from='.distignore' ./ playground/stickify/ && cd playground && zip -r stickify.zip stickify && rm -rf stickify",
    "playground": "npx @wp-playground/cli --blueprint=./playground server --blueprint-may-read-adjacent-files"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@prantlf/jsonlint": "^16.0.0",
    "@wordpress/scripts": "^30.0.0",
    "commit-and-tag-version": "^12.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "npm-run-all2": "^8.0.4"
  }
}
